<?php
$_TXT = [
  "Saison",
  "Date Début",
  "Date Fin",
  "Saison Actif",
  "licence",
  "CIN",
  "Nom ",
  "Prenom",
  "Nationalité",
  "Date Naissance",
  "Sexe ",
  "age",
  "Club",
  "Ligue",
  "Discipline",
  "Photo",
  "Ajouter",
  "Athletes",
  "Exporter",
  "Renouvellement",
  "Rechercher",
  "Modifier",
  "Supprimer",
  "Actions",
  "Athlètes à valider",
  "Identité",
  "fiche médical",
  "Eng paternal",
  "Athlètes Non Valide",
  "Vérifier",
  "Entraineurs",
  "Grade",
  "Degré",
  "fonction",
  "diplôme",
  "Entraineurs à valider",
  "Paiement des Licences",
  "Imprimer",
  "catégories",
  "Montant",
  "Total",
  "Montant Payé",
  "Reste a Payer",
  "Date",
  "Reçu",
  "Aucun recu",
  "Programme des Compétitions",
  "Imprimer Licences",
  "Arbitre",
  "Statistiques athlètes par saison",
  "Revenue Athlètes",
  "Affiliés",
  "en attente",
  "Refusé",
  "Changer mot de passe",
  "Nouveau mot de passe",
  "(4 Characters Maximum)",
  "Valider",
  "Paiement des Licences",
  "Compétition",
  "Type",
  "Lieu",
  "DeadLine",
  "Statistique",
  "Club par saison",
  "Login",
  "Mot de passe",
  "état",
  "Poids",
  "Ordre",
  "Exporter Photos Staff",
  "Min",
  "Max",
  "Exporter Photos",
  "De",
  "Au",
];

