<?php
$_TXT = [
  "Saison",
  "Date Début",
  "Date Fin",
  "Saison Actif",
  "licence",
  "CIN",
  "Nom ",
  "Prenom",
  "Nationalité",
  "Date Naissance",
  "Sexe ",
  "age",
  "club",
  "Ligue",
  "Discipline",
  "Photo",
  "Ajouter",
  "Athletes",
  "Exporter",
  "Renouvellement",
  "Rechercher",
  "Modifier",
  "Supprimer",
  "Actions",
  "Athlètes à valider",
  "Identité",
  "fiche médical",
  "Eng paternal",
  "Athlètes Non Valide",
  "Vérifier",
  "Entraineurs",
  "Grade",
  "Degré",
  "function",
  "diplôme",
  "Entraineurs à valider",
  "Paiement des Licences",
  "Imprimer",
  "catégories",
  "Montant",
  "Total",
  "Montant Payé",
  "Reste a Payer",
  "Date",
  "Reçu",
  "Aucun recu",
  "Programme des Compétitions",
  "Imprimer Licences"
];

